# #1
# def sum(a, b, c):
#     return a + b + c
    
# print(sum(1,2,3))

# #2 
# def maior(a,b):
#     if a > b:
#         return a
#     else:
#         return b

# print(maior(5,7))

# #3
# def multiplo(a,b):
#     if b%a == 0:
#         return True
#     else:
#         return False

# print(multiplo(3,122))

#4 1ª parte
def fatW(a):
    i = 1
    if a > 0:
        fatorial = a
    elif a == 0:
        fatorial = 1
    else:
        return 'Erro, digite um valor válido'
    while i < a:
        fatorial *= i
        i+=1
    return fatorial
print(fatW(5))

#4 2ª parte
def fatF(a):
    if a > 0:
        fatorial = a
    elif a == 0:
        fatorial = 1
    else:
        return 'Erro, digite um valor válido.'
    for i in range(1,a,1):
        fatorial *= i
    return fatorial
print(fatF(3))
